<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\fbsgh\OneDrive - University of Leeds\_AFM Software research\Nanoracer Reader\Latest Version\GUI\NanoLocz Plotter.prj" location="C:\Users\fbsgh\OneDrive - University of Leeds\_AFM Software research\Nanoracer Reader\Latest Version\GUI" name="NanoLocz Plotter" target="target.mlapps" target-name="Package App">
    <param.appname>NanoLocz Plotter</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\fbsgh\AppData\Local\Temp\tp320bd167_3a13_42c3_923d_99b84268a503.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>51ee0b2f-1baa-42ed-aa97-23d0aeed7c86</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\plotter.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\fbsgh\OneDrive - University of Leeds\_AFM Software research\Nanoracer Reader\Latest Version\scripts\track_particles.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\fbsgh\OneDrive - University of Leeds\_AFM Software research\Nanoracer Reader\Latest Version" name="GUI" optional="false">C:\Users\fbsgh\OneDrive - University of Leeds\_AFM Software research\Nanoracer Reader\Latest Version\GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>